# kotas-pokemon-challenge

./: README.md
KotasPokemon/: KotasPokemon.sln
KotasPokemon/Appllication/Commom/: CommonMethods.cs
KotasPokemon/Appllication/Mediators/Pokemon/Command/: CapturePokemonCommandHandler.cs
KotasPokemon/Appllication/Mediators/Pokemon/Query/: GetPokemonByIdQueryHandler.cs  (+2 more)
KotasPokemon/Domain/: Domain.csproj
KotasPokemon/Domain/Entities/: Pokemon.cs  PokemonMaster.cs
KotasPokemon/Domain/Extensions/: CpfValidator.cs
KotasPokemon/Domain/Interfaces/Repository/: IPokemonRepository.cs  IRepositoryBase.cs
KotasPokemon/Domain/Model/: EntityBase.cs  Pokemon.cs  PokemonMaster.cs  Response.cs
KotasPokemon/Infraestructure/: Infraestructure.csproj
KotasPokemon/Infraestructure/Data/: ApplicationContext.cs  SeedDatabase.cs
KotasPokemon/Infraestructure/DenpendyInjection/: DependencyInjection.cs
KotasPokemon/Infraestructure/Mapper/: MapperProfile.cs
KotasPokemon/Infraestructure/Migrations/: 20250331230542_InitialMigration.Designer.cs  20250331230542_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
KotasPokemon/Infraestructure/Repository/Pokemon/: PokemonRepository.cs
KotasPokemon/Infraestructure/Repository/PokemonMaster/: PokemonMasterRepository.cs
KotasPokemon/PokemonWebApi/: Dockerfile  PokemonWebApi.csproj  PokemonWebApi.http  Program.cs  appsettings.Development.json  pokemon.db-shm  pokemon.db-wal
KotasPokemon/PokemonWebApi/Controllers/: PokemonController.cs  PokemonMasterController.cs
KotasPokemon/PokemonWebApi/Properties/: launchSettings.json
(+8 files in other folders)
